{
  "circuit" : {
    "name": "create",
    "states": [
      {
        "java_class": "com.ing.zkflow.testing.fixtures.contract.TestContract.TestState",
        "zinc_type": "TestState",
        "location": "test_state.zn",
        "attachment_constraint" : "net.corda.core.contracts.HashAttachmentConstraint"
      }
    ]
  },
  "groups" : {
    "attachment_group": {
      "group_size": 1
    },
    "output_group" : [
      {
        "java_class": "com.ing.zkflow.testing.fixtures.contract.TestContract.TestState",
        "state_group_size": 1
      }
    ],
    "command_group": {
      "group_size": 1,
      "commands": [ {
        "name": "create",
        "component_size": 11
      }]
    },
    "notary_group" : {
      "group_size" : 1
    },
    "timewindow_group" : {
      "group_size" : 1
    },
    "signer_group" : {
      "signer_size": 52,
      "signer_list_size": 1
    }
  }
}